spring.application.name=EcoVentas
server.port = 8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bd_high?TNS_ADMIN=C:/Users/carlo/Desktop/General/Clases/3erSemestre/DesarrolloFullstack/Wallet_BD
spring.datasource.username=ADMIN
spring.datasource.password=CarlosCj220206*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
